body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2vw 8.3%;
}

nav h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
nav div{           
    display: flex;
    align-items: center;
}
nav a {
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
margin-left: 34px;

}
nav img{
    width: 20px;
    /* margin-left: 35px; */
}


/* Bnner section */
.banner{
    display: flex;
    margin: 50px 0px;
    margin: 2vw 8.3%;

}
.banner h1{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 70px; /* 134.615% */
width: 80%;
margin-top: 104px;
}

.para-text{
    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 60%;
    margin: 16px 0;
}

.button1{
    padding: 10px 24px;
    align-items: flex-start;
    border-radius: 41px;
    background: #E02C6D;
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.button1:active{
    transform: scale(0.95);
    transition: .05;


}
.banner-image{
    position: relative;
    /* background-color: #E02C6D; */
    /* width: 50%; */
    display: flex;
    justify-content: center;
}
#camera-back{
    z-index: 1;
    top: 0;
    left: 0;
    width: 35.5vw;
}
#banner-cam{
    z-index: 2;
    top: 0;
    left: 0;
    width: 35.5vw;
position: absolute;

}
#banner-cam:hover{
    transform: scale(1.05) rotate(2deg);
    transition:ease-in-out  .5s ;
}

/* Brand logo section */
.brands{
    display: flex;
    justify-content: space-around;
    gap: 60px;
    padding: 43px 0;
    margin:11.5%;
}
.brands img:hover{
    transform: scale(1.5);
    transition: .5s ease-out;
}


/* photo-grid sectio */
.grid{
    margin: 0 13%; 
  
   
}
.card-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   gap: 0.5%;
}
.card{
    align-items: center;
    text-align:left;
    margin: 5px;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card:hover{
    transform: translate(0px,-10px) scale(1.02);
    transition: ease-in-out .2s;
}
.card img{
    width: 100%;
}
.item-name{
    color: var(--Text-Gray-900, #18191F);
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 40px; /* 142.857% */
}
.price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.description{
    color: var(--Gray-50, #787885);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}






@media screen and (max-width : 576px) {
    body{
        margin: 5px;
    }
    nav{
        flex-direction: column;
    }

    .nav-butons{
        display: flex;
        flex-direction: column;
        margin:0;
       
    }
    nav a{
        margin:5px auto;
    }
 
    .banner{
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
    }
    .brands{
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .grid{
        margin: 10px;
    }
    .grid h3{
        text-align: center;
    }
    .card-container{
        grid-template-columns: 1fr;
        text-align: center;
    
    }
    .card{
        margin: 0px;
    }
    .left-text{
        margin: 0;
        padding: 5%;
    }
    .left-text h1{
    font-size: 38px;
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    }
    .para-text{
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 100%;
        margin: 16px 0;
    }

    .button1{
        text-align: center;
    }
    #camera-back, #banner-cam{
        width: 90%;
               
    }
    .banner-image{
        justify-content: center;
        display: flex;
        margin: 20px 10px;
    }
    .brands img:hover{
        transform: none;
        transition:none;
    }
    .card:hover{
        transform: none;
        transition: none;
    }
}